# Predicate Authority Sidecar
#
# Uses Ubuntu 24.04 (Noble) for glibc 2.39 support.
# Downloads the binary from GitHub releases - always gets the latest version.

FROM ubuntu:24.04

# Install curl and ca-certificates
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Detect architecture and download appropriate binary
# This layer is cached after first build
ARG TARGETARCH
RUN ARCH=$(echo ${TARGETARCH:-$(uname -m)} | sed 's/amd64/x64/' | sed 's/x86_64/x64/' | sed 's/aarch64/arm64/') && \
    echo "Detected architecture: $ARCH" && \
    curl -fsSL -o /tmp/sidecar.tar.gz \
    "https://github.com/PredicateSystems/predicate-authority-sidecar/releases/latest/download/predicate-authorityd-linux-${ARCH}.tar.gz" && \
    tar -xzf /tmp/sidecar.tar.gz -C /usr/local/bin && \
    chmod +x /usr/local/bin/predicate-authorityd && \
    rm /tmp/sidecar.tar.gz

# Copy entrypoint script and policy file
COPY entrypoint-sidecar.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Policy is mounted at runtime, but copy default for standalone use
COPY policies/monitoring.yaml /app/policy.yaml

EXPOSE 8787

# Use entrypoint script for conditional cloud-connected mode
ENTRYPOINT ["/app/entrypoint.sh"]
